<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Home Design </title>
    <link  rel="stylesheet" href="style.css">
   <style>
      img{
        border-radius: 50%;

     }
     div{
        
        width: 60%;
        text-align: center;
        align-self: center;
        font-family: cursive;
        padding: 5px;
       
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 2px;
        
        
     }
     h1{
        color: goldenrod;
        max-width: 95%;
     }
     h2{

    color: black;
    background-color: powderblue;
    border: 300px;
    border-radius: 10px;
    max-width: 95%;
    }
    h3{

    color: black;
    max-width: 95%;
    }
    body{
        background-image: url('./images/background.avif');
        background-size: cover;
        background-attachment: fixed;
    }
    header{
        display: inline;
        padding: 5px;

    }
    ul{
        padding: 5px;
        display: inline;
    }
    .list:hover{
      display: inline;  
    background-color: red;
    padding: 5px;
}
.button{
    display: inline;
    margin-left:auto;
     margin-right: auto;
    padding: 5px;
    border-radius: 25%;
    color : black;
    background-color:aqua ;
    border-color: aqua;
}
   </style>
    
</head>

<body>
    <header>
        <img src="./images/the-home-interior.png" width="100px" height="100px">
      
            
            <h3>
            <ul>
            <li class="list"><a href=""><b  style="background-color:greenyellow"> Home </b></a></li>
            <li class="list"><a href=""><b style="background-color:greenyellow"> Projects </b></a></li>
            <li class="list"><a href=""><b style="background-color:greenyellow;"> Technical Skills </b></a></li>
            <li class="list"><a href=""><b style="background-color:greenyellow;"> Contact </b></a></li>
          </ul>
        </h3>
    </header>
    <div>
   

<div>
        <h1 id="top" > <b>DESIGN YOUR HOUSE</b></h1>
        
        <h3><b>Subscribe Easy Tutorials Youtube Channels to watch <br>more Videos,Press the bell icon to get latest Updates</b></h3>
         
        <input class="button" type="button" value="WATCH MORE" ><input class="button" type="button" value="SUBCRIBE">
    <p><a href="#top">Top of page</a></p>
</div>


    <footer>
        <p> <em>2024 Umer Hayat. All rights reserved.</em></p>
    </footer>

</body>

</html>
